#define TRAIT_REMOVE_SLOWDOWN "remove_slowdown" // Used by structures if you want to remove turf slowdown below it
#define TRAIT_ADD_SLOWDOWN "add_slowdown" // Used by structures if you want to add turf slowdown above it
#define CATWALK_ON_TURF "catwalk_on_turf" // Source for adding/removing traits, namely the above trait
#define BOARDS_ON_TURF "boards_on_turf" // Like above, but for board walkways
#define STAIRS_ON_TURF "stairs_on_turf" // Like above, but for stairs!



// Crafting/Skill traits
#define TRAIT_MEDICAL_TRAINING "medical_training" //Trait for medical jobs that allows better crafting of medical items

#define TRAIT_SCRIBE_TRAINING "scribe_training" //Trait for BoS Scribes that allows better electronics crafting

#define TRAIT_LEGION_SMITHING "legion_smithing" //Trait for Legion Blacksmith to make Legion weapon recipes
