
#define FLEX_ALIGN_AUTO                          0
#define FLEX_ALIGN_FLEXSTART                     1
#define FLEX_ALIGN_CENTER                        2
#define FLEX_ALIGN_FLEXEND                       3
#define FLEX_ALIGN_STRETCH                       4
#define FLEX_ALIGN_BASELINE                      5
#define FLEX_ALIGN_SPACEBETWEEN                  6
#define FLEX_ALIGN_SPACEAROUND                   7


#define FLEX_DIMENSION_WIDTH                     0
#define FLEX_DIMENSION_HEIGHT                    1

#define FLEX_DIRECTION_INHERIT                   "inherit"
#define FLEX_DIRECTION_LTR                       "ltr"
#define FLEX_DIRECTION_RTL                       "rtl"
#define FLEX_DIRECTION_LIST list(FLEX_DIRECTION_INHERIT, FLEX_DIRECTION_LTR, FLEX_DIRECTION_RTL)

#define FLEX_DISPLAY_FLEX                        1
#define FLEX_DISPLAY_NONE                        2

#define FLEX_EDGE_LEFT                           0
#define FLEX_EDGE_TOP                            1
#define FLEX_EDGE_RIGHT                          2
#define FLEX_EDGE_BOTTOM                         3
#define FLEX_EDGE_START                          4
#define FLEX_EDGE_END                            5
#define FLEX_EDGE_HORIZONTAL                     6
#define FLEX_EDGE_VERTICAL                       7
#define FLEX_EDGE_ALL                            8

#define FLEX_EXPERIMENTALFEATURE_WEBFLEXBASIS    0

#define FLEX_FLEXDIRECTION_COLUMN                1
#define FLEX_FLEXDIRECTION_COLUMNREVERSE         2
#define FLEX_FLEXDIRECTION_ROW                   3
#define FLEX_FLEXDIRECTION_ROWREVERSE            4

#define FLEX_JUSTIFY_FLEXSTART                   1
#define FLEX_JUSTIFY_CENTER                      2
#define FLEX_JUSTIFY_FLEXEND                     3
#define FLEX_JUSTIFY_SPACEBETWEEN                4
#define FLEX_JUSTIFY_SPACEAROUND                 5

#define FLEX_LOGLEVEL_ERROR                      1
#define FLEX_LOGLEVEL_WARN                       2
#define FLEX_LOGLEVEL_INFO                       3
#define FLEX_LOGLEVEL_DEBUG                      4
#define FLEX_LOGLEVEL_VERBOSE                    5
#define FLEX_LOGLEVEL_FATAL                      6

#define FLEX_MEASUREMODE_UNDEFINED               0
#define FLEX_MEASUREMODE_EXACTLY                 1
#define FLEX_MEASUREMODE_ATMOST                  2
#define FLEX_MEASUREMODE_NEVERUSED_1             -1

#define FLEX_NODETYPE_DEFAULT                    1
#define FLEX_NODETYPE_TEXT                       2

#define FLEX_OVERFLOW_VISIBLE                    1
#define FLEX_OVERFLOW_HIDDEN                     2
#define FLEX_OVERFLOW_SCROLL                     3

#define FLEX_POSITIONTYPE_RELATIVE               1
#define FLEX_POSITIONTYPE_ABSOLUTE               2

#define FLEX_PRINTOPTIONS_LAYOUT                 1
#define FLEX_PRINTOPTIONS_STYLE                  2
#define FLEX_PRINTOPTIONS_CHILDREN               3

#define FLEX_UNIT_UNDEFINED                      1
#define FLEX_UNIT_POINT                          2
#define FLEX_UNIT_PERCENT                        3
#define FLEX_UNIT_AUTO                           4

#define FLEX_WRAP_NOWRAP                         1
#define FLEX_WRAP_WRAP                           2
#define FLEX_WRAP_WRAPREVERSE                    3
